<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>teachers page</title>

    <link rel="stylesheet" href="teachers.css" />

    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav id="desktop-nav">
        <div class="left"><a href="index.html">Genius_Path</a></div>

        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="teachers.html">Teachers</a></li>
            <li><a href="roadmaps.html">Roadmaps</a></li>
            <li><a href="doubts.html">Doubts</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <!-- <nav id="hamburger-nav">
        <div class="logo">Piyush's portfolio</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="#home" onclick="toggleMenu()">Home</a></li>
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
            <li><a href="#roadmaps" onclick="toggleMenu()">Roadmaps</a></li>
            <li><a href="#teachers" onclick="toggleMenu()">Teachers</a></li>
            <li><a href="#couses" onclick="toggleMenu()">Courses</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact Us</a></li>
          </div>
        </div>
      </nav> -->
    </header>

    <section id="popular_courses">
        <p class="section__text__p1">Browse Our All</p>
        <h1 class="title">Tutors</h1>

        <div class="courses_container">
            <div class="container1">
                <div class="course">
                    <img src="Robert-Sedgewick.png" alt="">
                    <h3>Robert Sedgewick</h3>
                    <p>Robert Sedgewick is the William O. Baker Professor of Computer Science at Princeton, where he was the founding chair of the Department of Computer Science. He received the Ph.D. degree from Stanford University, in 1975. Prof. Sedgewick also served on the faculty at Brown University and has held visiting research positions at Xerox PARC, Palo Alto, CA, Institute for Defense Analyses, Princeton, NJ, and INRIA, Rocquencourt, France. He is a member of the board of directors of Adobe Systems. Prof. Sedgewick's interests are in analytic combinatorics, algorithm design, the scientific analysis of algorithms, curriculum development, and innovations in the dissemination of knowledge. He has published widely in these areas and is the author of several books.</p>

                    <button class="course-btn" onclick="window.open('https://www.coursera.org/instructor/~250165')">Learn More</button>
                </div>

                <div class="course">
                    <img src="harry.png" alt="">
                    <h3>CodeWithHarry</h3>
                    <p>"Code with Harry" is the online alias of Harry Bhai, an Indian YouTuber and online educator who creates content related to programming, web development, and other technology topics. He has a popular YouTube channel where he provides tutorials and lessons on various programming languages, web development frameworks, and software development topics. Code with Harry's content is aimed at beginners and intermediate-level learners who want to enhance their coding and development skills. As of my last knowledge update in September 2021, he had a significant following and was known for his educational content in the field of programming and web development. However, please note that the status and popularity of online content creators can change over time, so I recommend checking his latest updates and videos on his YouTube channel or other social media platforms for the most current information.</p>

                    <button class="course-btn" onclick="window.open('https://www.codewithharry.com/videos/')">Learn More</button>
                </div>
            </div>
            <div class="container2">
                <div class="course">
                    <img src="shraddha.jpg" alt="">
                    <h3>shradhakhapra</h3>
                    <p>Shradha Khapra is the founder of 'Apna College' YouTube channel. She uses her channel to post educational content. Shradha launched her YouTube channel after quitting a high-paying job at software giant Microsoft. She has millions of followers on Instagram.</p>

                    <button class="course-btn" onclick="window.open('https://www.apnacollege.in/all-courses')">Learn More</button>
                </div>
                <!-- <div class="course">
                    <img src="Robert-Sedgewick.png" alt="">
                    <h3>Robert Sedgewick</h3>
                    <p>Robert Sedgewick is the William O. Baker Professor of Computer Science at Princeton, where he was the founding chair of the Department of Computer Science. He received the Ph.D. degree from Stanford University, in 1975. Prof. Sedgewick also served on the faculty at Brown University and has held visiting research positions at Xerox PARC, Palo Alto, CA, Institute for Defense Analyses, Princeton, NJ, and INRIA, Rocquencourt, France. He is a member of the board of directors of Adobe Systems. Prof. Sedgewick's interests are in analytic combinatorics, algorithm design, the scientific analysis of algorithms, curriculum development, and innovations in the dissemination of knowledge. He has published widely in these areas and is the author of several books.</p>

                    <button class="course-btn" onclick="window.open('https://www.apnacollege.in/all-courses')">Learn More</button>
                </div> -->
            </div>

            <br><br>

      </section>

      <footer>
        <nav>
          <div class="nav-links-container">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="teachers.html">Teachers</a></li>
              <li><a href="roadmaps.html">Roadmaps</a></li>
              <li><a href="doubts.html">Doubts</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2023 Genius_Path Team. All Rights Reserved.</p>
      </footer>
  </body>
</html>
